body {
    background-color: rgb(250,250,250);
}

.p-small  {
    font-size: 16px !important;
}

.logo {
    margin-right: 0.5em;
    width: 70px;
    height: 84px;
}

.page-header {
    text-align: center;
}

.alert {
    text-align: center;
}

.pre-jumbotron, .jumbotron {
    margin-left: auto;
    margin-right: auto;
    width: 55em;
}

.jumbotron {
    text-align: center;
}

.input-field {
    margin-left: auto;
    margin-right: auto;
    width: 25em;
}

.input-group {
    margin-left: auto;
    margin-right: auto;
    width: 8em;
}

.field-wrap {
    padding: 10px;
    margin-top: -10px;
}

.table tr th {
    text-align: center;
}
