<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>🗳Voting App</title>
    <link href="style.css" rel="stylesheet">
    <script src="vote.js"></script>
  </head>
  <body>
    <section class="container">
      <h1>🗳️Voting App</h1>
    </section>
    <section class="container">
      <h2>Which do you prefer?</h2>
      <div id="candidates">
        <div data-id="1">🐶<br>dog</div>
        <div data-id="2">😺<br>cat</div>
        <div data-id="3">🦓<br>zebra</div>
        <div data-id="4">🐨<br>koala</div>
      </div>
      <div id="info"></div>
    </section>
    <section class="container">
      <h2>Source Code</h2>
      <ul>
        <li><a href="schema.sql">schema.sql</a></li>
      </ul>
      </section>
  </body>
</html>
