<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">DevEnd Blog</span>
      </nav>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">

          {% block content %}{% endblock %}

        </div>
      </div>
    </main>

  </body>
</html>
