{% extends "base.html" %}
{% block content %}

<h1>DevEnd Blog</h1>
<br>
<img src="{{ image_file }}" class="img-fluid" alt="Responsive image">
<br>
<h5>I'm a noob developer, I don't know how to make a website secure :(</h5>
<h5>You need to choose the post that you want to read.</h5>
<br>
<form method="POST">
	<select name="text">
		<option value="http://localhost:80/post1">Post 1</option>
		<option value="http://localhost:80/post2">Post 2</option>
		<option value="http://localhost:80/post3">Post 3</option>
		<option value="http://localhost:80/post4">Post 4</option>
	</select>
	<button type="submit">Go to post</button>
</form>
<br>
<h2>Post 1 -  jokes</h2>
<br>
<h2>Post 2 -  funny images</h2>
<br>
<h2>Post 3 -  projects</h2>
<br>
<h2>Post 4 -  tips</h2>


{% endblock %}
