{% extends "base.html" %}
{% block content %}

<h1>Post 4 </h1>


<h4>1. Broaden your scope. Focus on the solution, not the problem. Step back from today’s challenge, look at the big picture, and brainstorm a wide range of options instead of over-focusing on the difficulty. Every time you’re feeling pessimistic or hopeless, put on your wide-angle lens, pull up the big picture and see the situation in a broad context instead of from the narrow lens that clouds out possibilities.</h4>

<h4>2. Dwell on your personal resources. Dwell on positive aspects of your life where you can make a difference. Consider the personal resources at your fingertips to overcome obstacles, instead of the limitations: staying healthy, getting ample sleep, exercising, meditating, eating well and establishing strong social supports. Remind yourself how they provide an opportunity for you to learn more about your strengths and positive qualities and put them into practice. When was the last time you soaked in a hot bath, contemplated in nature or meditated? Make a 15-minute appointment with yourself and schedule personal time so you have more to give and receive. Then, reach out to others who need you over social media, stay in touch with loved ones, and volunteer to help when and where you can.</h4>

<h4>3. Learn how resilient you really are. Turning defeat into a well-learned lesson builds you up instead of tearing you down. Be curious about what you can learn about yourself from social distancing and use it as stepping-stones instead of roadblocks. Ask yourself: “How can I make this situation work to my advantage?” or “Can I find something positive in this crisis?” or “What can I manage or overcome in this instance?”</h4>

<h4>4. Be Chancy. You’re likely to be more resilient if you stick your neck out than if you settle into cozy ruts and routines. Try new things, be creative and develop a new hobby or skill. Ask yourself what you can add or change to spice up your life. Take small risks in new situations instead of letting survival fears predict negative outcomes. </h4>

<h4>5. Engage your “tallcomings,” self-compassion, and positive self-talk. Underscore your triumphs and high-five your “tallcomings” instead of bludgeoning yourself with your “shortcomings.” Make it a habit to throw modesty out the window and name as many of your accomplishments as you can—what you’re good at, the skills and talents you possess and what you’ve achieved that your negativity bias constantly overshadows. Affirm positive feedback instead of letting it roll off. Give yourself pep talks and refrain from attacking yourself or from making negative self-judgments when you stumble. Give yourself a fist pump every time you reach a milestone or important accomplishment. Tell yourself how awesome you are: “I knew I could do it!”</h4>

<h4>6. Avoid blowing situations out of proportion. Don’t let one negative experience rule your whole outlook. “I didn’t get the promotion; now I’ll never reach my career goals” becomes “I didn’t get the promotion, but there are many other steps I can take to reach my career goals.” Nothing is permanent, nothing lasts forever and every situation can be changed for the better.</h4>

<h4>7. Underscore the upside of a downside situation. Your negativity bias causes you to see the difficulty in an opportunity, but you can outfox it and start finding the opportunity in the difficulty—gains in your losses and beginnings in your endings. “I had to pay more taxes this year than ever” becomes “I made more money this year than I’ve ever made.” Instead of letting pleasantness slip by, you can highlight the way the breeze feels on your skin, savor the frozen yogurt on your tongue or linger over the fragrance of a flower. When you take time to appreciate the smallest things around you, it grows positive feelings and creates pleasing sensations such as slowed heart rate and loosened muscles.</h4>

<h4>8. Pay attention to the upbeat news wrapped around` downbeat news. “Many people are going to catch COVID-19” becomes “Many people will contract the virus, and many people will get better, too.” This perspective allows you to discover gifts in adversity and how a seismic event can change your life for the better, especially when you ask what you can do in your own corner of the world to help. You can re-frame gloomy prospects in a positive way. Few situations are one hundred percent bad. If the weather forecast is fifty percent chance of rain, remind yourself there’s a fifty percent chance it won’t rain.</h4>

<h4>9. Choose your state of mind. Pay attention to the attitude you bring to these uncertain times and keep it in check. Refuse to let your negativity bias decide your perspective—regardless of how dire the circumstances. Every time you get caught in the difficulty of the moment, take a breath and step back from the situation. Before you react, give your lizard brain time to settle down from flooding you and your rational brain to come back online once your reaction settles.</h4>

<h4>10. Develop an attitude of gratitude This is a time to count your blessings—all the things you might have overlooked, forgotten or taken for granted. The gratitude exercise helps you see the flip side of the narrow scope that your mind builds without your knowledge. Make a list of the many things you’re grateful for—the people, places and things that make your life rich and full, that bring you comfort and joy. After you’ve made your list, meditate on your appreciation for each item and visualize anything you’ve taken for granted—things or people even pets that if you didn’t have would leave your life empty and meaningless. Seize your blessings, hold them close to your heart and don’t let fear or worry distract you from the big picture and the treasured aspects of your life.</h4>

{% endblock %}
